{
  "name": "netlify-functions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "netlify dev"
  },
  "keywords": [],
  "author": "Andreas Thomas",
  "license": "ISC",
  "dependencies": {
    "@netlify/functions": "^1.3.0",
    "@upstash/redis": "latest"
  },
  "devDependencies": {
    "netlify-cli": "^12.0.7"
  }
}
