{
  "name": "netlify-functions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "netlify dev"
  },
  "keywords": [],
  "author": "Andreas Thomas",
  "license": "ISC",

  "devDependencies": {
    "netlify-cli": "^15.4.2"
  }
}
