{
  "files": ["src/index-cjs.ts"],
  "exclude": ["./**/dist", "node_modules"],
  "compilerOptions": {
    "declaration": true,
    "lib": ["ES2015", "DOM"],
    "module": "CommonJS",
    "rootDir": "src",
    "outDir": "dist/main",
    "target": "ES2015",
    "strict": true,
    "moduleResolution": "Node",
    "forceConsistentCasingInFileNames": true,
    "stripInternal": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "typeRoots": ["./src/types", "node_modules/@types"]
  }
}
