{
  "name": "hello_world",
  "version": "1.0.0",
  "description": "hello world sample for NodeJS",
  "main": "app.js",
  "license": "MIT",
  "dependencies": {
    "@upstash/redis": "latest"
  },
  "scripts": {
    "build": "rm -rf ./dist; esbuild index.ts --bundle --minify --sourcemap --platform=node --target=es2020 --outfile=dist/index.js && cd dist && zip -r index.zip index.js*"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.108",
    "@types/node": "^18.11.2",
    "chai": "^4.3.6",
    "esbuild": "^0.15.12",
    "mocha": "^10.0.0",
    "typescript": "^5.5.3"
  }
}
